{
  "name": "indie-main",
  "version": "1.0.0",
  "description": "projet site jeu indes",
  "main": "app.js",
  "scripts": {
    "sass": "sass --watch ./main.scss:./style.css"
  },
  "author": "david abruzzo",
  "license": "ISC"
}
